# DesignPattern

./: pom.xml
src/main/java/com/DoubleStrong/DecoratorPattern/: AbstractComponent.java  ConcreteComponent.java  Decorator.java  Egg.java  sausage.java
src/main/java/com/DoubleStrong/SimpleFactory/: Operation.java  SimpleFactory.java  add.java  div.java  mul.java  sub.java
src/main/java/com/DoubleStrong/StrategyPattern/: Discount.java  FullReduction.java  OriginalPrice.java  ProcedureOriented.java  Strategy.java  StrategyContext.java
src/main/java/com/doublestrong/: Application.java
src/main/java/com/doublestrong/Collection/: Collection.java
src/main/java/com/doublestrong/JUC/: notes.md
src/main/java/com/doublestrong/JVM/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  HelloWorld.java  JVMNotes.md  TestFrames.java
src/main/java/com/doublestrong/abstractFactory/: HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  IFactory.java  IPhoneProduct.java  IRouterProduct.java  MiFactory.java  MiPhone.java  MiRouter.java  client.java
src/main/java/com/doublestrong/bridgePattern/: BigPen.java  Blue.java  Color.java  Green.java  MiddlePen.java  Pen.java  Red.java  SmallPen.java  test.java
src/main/java/com/doublestrong/builderPattern/: Client.java  FatHuman.java  Human.java  HumanDirector.java  IBuilderHuman.java  SmartManBuilder.java
src/main/java/com/doublestrong/controller/: AdminController.java
src/main/java/com/doublestrong/decoratorPattern/: AbstractComponent.java  Client.java  ConcreteComponent.java  Decorator.java  Egg.java  sausage.java
src/main/java/com/doublestrong/facadePattern/: Facade.java  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
src/main/java/com/doublestrong/iteratorPattern/: Aggregate.java  Client.java  Iterator.java  Tv.java  TvIterator.java
src/main/java/com/doublestrong/mementoPattern/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/doublestrong/observerPattern/: Observer.java  Subject.java  UserOne.java  WechatServer.java
src/main/java/com/doublestrong/reflection/: Client.java  FatherClass.java  SonClass.java
src/main/java/com/doublestrong/simpleFactory/: Operation.java  SimpleFactory.java  add.java  clientTest.java  div.java  mul.java  sub.java
src/main/java/com/doublestrong/statePattern/: Client.java  Context.java  Mp3State.java  PowerOffState.java  PowerOnState.java
src/main/java/com/doublestrong/strategyPattern/: Client.java  Discount.java  FullReduction.java  OriginalPrice.java  ProcedureOriented.java  Strategy.java  StrategyContext.java
src/main/java/com/doublestrong/templateMethodPattern/: AbstractClass.java  (+3 more)
src/main/resources/: application.yml
src/test/java/: test.java
(+204 files in other folders)
